# WhichCountry

WC.API/: AutoMapperConfig.cs  AutoMapperProfile.cs  Program.cs  WC.API.csproj  appsettings.json
WC.API/Controllers/: AuthController.cs  GeoLocationController.cs
WC.API/Logs/: Log20240823.txt  Log20240826.txt  Log20240828.txt  Log20240829.txt  Log20240830.txt  Log20240902.txt  Log20240905.txt  Log20240906.txt  Log20240925.txt  Log20240926.txt  Log20240927.txt  Log20240930.txt  Log20241001.txt  Log20241002.txt  Log20241004.txt  Log20241007.txt  Log20241008.txt  Log20241009.txt
WC.API/Properties/: launchSettings.json
WC.DataAccess/: efpt.config.json
WC.DataAccess/Models/: CountryDetail.cs  GeoLocation.cs  Plan.cs  Token.cs  User.cs  UserPlan.cs  WhichCountryContext.cs
WC.Models/DTO/Request/: CsvUpload.cs  GeoLocationRequest.cs  LoginRequest.cs  RegisterRequest.cs  SaveCountryRequest.cs  TokenRequest.cs  UserPlanHistoryRequest.cs  UserPlanRequest.cs  UserRequest.cs
WC.Models/DTO/Response/: Counter.cs  CountryDetails.cs  CountryDetailsResponse.cs  FileResult.cs  GeoLocation.cs  GeoLocationInfo.cs  GeoLocationResponse.cs  Login.cs  LoginResponse.cs  RestCountries.cs  RestCountriesResponse.cs  User.cs  UserResponse.cs
WC.Models/Enums/: Plans.cs
WC.PublicAPI/: Program.cs  WC.PublicAPI.csproj  WcApiSettings.cs
WC.PublicAPI/Controllers/: AuthController.cs  PublicAPIController.cs
WC.PublicAPI/OpenAPIs/: index.html  swagger.json
WC.PublicAPI/Properties/: launchSettings.json
WC.Service/: AutoMapperConfig.cs  AutoMapperProfile.cs  WC.Service.csproj  WcConfiguration.cs  WcService.cs
WC.Service/IService/: IWcService.cs
WhichCountry/: WeatherForecast.cs  WhichCountry.http  WhichCountry.sln
WhichCountry/Controllers/: WeatherForecastController.cs
WhichCountry/Properties/: launchSettings.json
WhichCountry/WC.Models/DTO/: Counter.cs  CountryDetailsRequest.cs  CountryDetailsResponse.cs  CsvUpload.cs  GeoLocationInfo.cs  GeoLocationRequest.cs  GeoLocationResponse.cs  RestCountriesResponse.cs  TokenRequest.cs  UserRequest.cs  UserResponse.cs
